#projects {
  padding: 5em 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  // Create mixin for code below
  background-blend-mode: multiply;
  // background-image: url("../../images/fake_luxury_2X.png");
  background-color: $primary;

  h1 {
    font-size: 3.8em;
  }

  .lead {
    font-size: 1.4em;
    margin-bottom: 50px;

    a {
      color: $highlight;
      text-decoration: none;

      &:visited {
        color: $highlight;
      }

      svg {
        width: 0.8em;
        height: 0.8em;
      }
    }
  }

  .projects-container {
    text-align: center;
    width: 75%;
    height: 100%;

    @include mq(480) {
      width: 95%;
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      margin-bottom: 50px;

      @include mq(1024) {
        grid-template-columns: 1fr;
      }
    }
  }
}

.project {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  margin: 10px;
  overflow: hidden;
  position: relative;
  border-radius: 4px;

  @include mq(1024) {
    margin-bottom: 50px;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    background: $highlight;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1);
  }

  &:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }

  &:hover &-image {
    transform: scale(1.2);
  }

  &:hover &-info {
    opacity: 1;
    transform: translateY(0);
  }

  &-image {
    height: 100%;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }

  // &-image:before {
  //   content: "";
  //   display: block;
  //   padding-top: 75%;
  //   overflow: hidden;
  // }

  &-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0;
  }

  &-info {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  }

  &-info-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);

    a {
      text-decoration: none;
      width: 100%;
    }
  }

  &-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    height: 4rem;
    width: 75%;
    border-radius: 3px;
    padding: 0 1rem 0;
    margin: 0;
    background: $accent;
  }

  // &-category {
  //   text-transform: uppercase;
  // }
}
